spring.application.name=springBootUsingHTTPS

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=KeyStore
server.ssl.key-store-type=PKCS12

#Use this endpoint for calling the rest controller using https GET request
#https://localhost:8443/greetings
